<style>
.index_list_div {
    width: 100px;
    margin-right: 50px;
}

hr.index_hr {
    height: 2px;
    border-width: 0;
    color: #767e83;
    background-color: #767e83
}

.index_wrapper{
    margin: 50px;
    width: 300px;
    border: 2px solid #767e83;
    border-radius: 5px;
}

.mythread_body {
    max-height: 75px;  display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
   overflow: hidden;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

article {
    background-color: #3a3f44;
    width: 100%;
    margin: auto;
    padding: 10px;
    display: table;
    table-layout: fixed;
    margin-bottom: 50px;
}

aside {
    width: 250px;
    display: table-cell;
    padding: 20px;
}
</style>